[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/wheaton capitals.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/userInterface/titleScreen/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/art/User Interface/Title Screen/Title Screen Button Pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/art/User Interface/Title Screen/Title Screen Button.png" type="Texture" id=4]
[ext_resource path="res://assets/art/User Interface/Title Screen/Doorbell Game Title.png" type="Texture" id=5]
[ext_resource path="res://assets/theme/tvStatic.tres" type="Material" id=6]
[ext_resource path="res://assets/audio/bell 2 + EQ.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 90 ), Vector2( 50, 120 ), Vector2( 50, 90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Instructions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Unpressed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sceneMove"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("BellSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Return Back To Normal"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Unpressed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Unpressed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Main Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pressed" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Unpressed" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="CanvasLayer"]
margin_left = 50.0
margin_top = 105.0
margin_right = 1082.0
margin_bottom = 197.001
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TV Static" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 6 )
margin_right = 1132.0
margin_bottom = 849.0
rect_pivot_offset = Vector2( 327.623, 518.265 )
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="CanvasLayer"]
margin_left = 392.0
margin_top = 265.831
margin_right = 566.0
margin_bottom = 302.831
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press play or any key
to begin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adam Credit" type="Label" parent="CanvasLayer"]
margin_left = 31.0
margin_top = 685.0
margin_right = 161.0
margin_bottom = 722.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Help with SFX By
Adam Smith"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xanthos Credit" type="Label" parent="CanvasLayer"]
margin_left = 30.8643
margin_top = 582.0
margin_right = 146.864
margin_bottom = 619.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Game made by 
Xanthos Ware"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Credit" type="Label" parent="CanvasLayer"]
margin_left = 30.8643
margin_top = 360.793
margin_right = 200.864
margin_bottom = 457.793
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Inspired by 
Parker Simmons,
Mao Mao
Heroes of Pure Heart
Episode 13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1132.0
margin_bottom = 849.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 497.561
margin_top = 448.0
margin_right = 635.561
margin_bottom = 582.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Mover" type="AnimationPlayer" parent="."]
"anims/Title Movement" = SubResource( 2 )

[node name="ButtonPressed" type="AnimationPlayer" parent="."]
anims/ButtonPressed = SubResource( 3 )
"anims/Return Back To Normal" = SubResource( 4 )
anims/fade = SubResource( 5 )

[node name="BellSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
